<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dog Race</title>
        <link rel="icon" href="imgs/icone.png">
        <link rel="stylesheet" href="style/index.css">
    </head>

    <body>
        <header>
            <a href="game.html"><img src="imgs/cachorrinho.gif" id="dog"></a>
            <p><strong>CLIQUE NO DOGUINHO PARA JOGAR</strong></p>
        </header>
        <nav>
            <p>Home</p>
            <p>Raças</p>
            <p>Cuidados</p>
            <p>Treinamento</p>
            <p>Créditos</p>
        </nav>

        <main>
            <a href="player.html" class="botoes"><strong>AVATAR</strong></a>
            <a href="instrucoes.html" class="botoes"><strong>INSTRUÇÕES</strong></a>
        </main>

        <script src="js/main.js"></script>
    </body>
</html>
